# MyHKWXAPP

app/: build.gradle
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/test/demo/: ConfigTest.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
